* {
    box-sizing: border-box;
    padding: 0;
    border: 0;
    
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #ffffff;
}

a {
    text-decoration: none;
    color: inherit;
}

address {
    font-style: normal;
}

ul, ol, li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

h1, h2, h4, h5, h6, p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
}

.no-scroll {
    overflow-y: hidden;
}

.section {
    padding: 96px 0;

}

.container {
    max-width: 320px;
    margin: 0 auto;
    padding: 16px 16px;
}

@media (max-width: 767px) and (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    

/* 320px */

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts {
    display: none;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav {
    display: flex;
    margin: 0 0;
    align-items: center;
}

.header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: none;
    color: #4d5ae5;
    display: inline-block;
    padding: 24px 0;
}

.header-logo-color {
    color: #2e2f42;
}

.header-menu-list {
    display: none;
}

/* Burger */

.mobile-open-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
    background-color: transparent;

}

.header__logo,
.mobile-open-btn {
    padding: 16px;
}

/* Mob-menu */

.mobile-menu {
background: #fff;
    padding: 72px 16px 40px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 999;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.mobile-menu.is-open {
    opacity: 1;
        pointer-events: auto;
        visibility: visible;

}

.mobile-menu-close-btn {
    border-radius: 50%;
        width: 24px;
        height: 24px;
        position: absolute;
        top: 24px;
        right: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #e7e9fc;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0;
        cursor: pointer;
        color: #2e2f42;
}

.mobile-menu-close-btn:focus,
.mobile-menu-close-btn:hover {
    background-color: #404bbf;
    border: none;
}

.mobile-menu-close-btn:focus .mob-menu__exit-icon,
.mobile-menu-close-btn:hover .mob-menu__exit-icon {
    fill: #fff;
}

.mobile-menu-nav {
    margin-bottom: 168px;
}

.mobile-menu-list {
    display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 40px;
        flex-grow: 1;
}

.mobile-menu-list-item {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: #2e2f42;
        padding: 0;
}

.mobile-menu-list-link {
    font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: #2e2f42;
        padding: 0;

}

.menu-color {
    color: #404BBF;
}


.mobile-menu-list-link:hover,
.mobile-menu-list-link:focus {
    color: #404bbf;
}

.mobile-menu-list-link.active {
    color: #404bbf;
}


.mob-menu-contact-list {
    display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 24px;
        margin-bottom: 48px;
        margin-left: 16px;
}

.mob-menu-contact-item {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #434455;
}

.address-color {
    color: #4d5ae5;
}

.mob-menu-contact-link:hover,
.mob-menu-contact-link:focus {
    color: #404bbf;
}

.mob-menu-social-list {
width: 280px;
    height: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
    margin-left: 16px;
    margin-bottom: 40px;
}

.mob-menu-social-item {
    width: 40px;
    height: 40px;
}

.mob-menu-social-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-contact-link:hover,
.mob-menu-contact-link:focus {
    background-color: #404bbf;
}

.mob-menu-social-icon {
    fill: #f4f4fd;
}

/* One section */

.container-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-one {
    padding: 0 0;
    margin: 0 auto;
    background-image: linear-gradient (to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url("../images/hero-mob@1x.jpg");

}

.hero-title {
    max-width: 216px;
    text-align: center;
    margin-top: 72px;
    color: #fff;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-left: auto;
        margin-right: auto;
}

.hero-btn-main {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    display: block;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    padding: 16px 32px;
    width: fit-content;

    margin: 72px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn-main:hover,
.hero-btn-main:focus {
    background-color: #404bbf;
}

/* Section two */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.features-subtitle {
    font-weight: 700;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.features__list {
    display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        gap: 72px;
}

.feature__list-item {
    width: 100%;
}

.features-icons {
    height: auto;
    display: none;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(142, 143, 153, 1);
    background-color: rgba(244, 244, 253, 1);
    border-radius: 4px;
    padding: 24px 100px;
    height: 112px;
}

.features-subtitle {
    font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        text-align: center;
        color: #2e2f42;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
}

.features-item-title {
    font-weight: 500;
        text-align: left;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}

/* Section three */

.section-three {
    background-color: #f4f4fd;
}

.title-team {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 72px 28px;
    width: calc(100% - 24px);
    margin: 0 auto;

}

.team-item {
    margin-bottom: 72px ;
    width: 264px;
    overflow: hidden;
    background-color: #ffffff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
        0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}


    .name-proff {
        display: flex;
        border-radius: 0 0 4px 4px;
        padding: 32px 0;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 8px;
        background-color: #FFFFFF;
        }


.team__name {
    font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        text-align: center;
        color: #2e2f42;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
}

.team-profession {
    text-align: center;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.team-soc-item {
    width: 40px;
    height: 40px;
    margin: 0;
}

.team-soc-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: #404bbf;
}

.team-soc-icon {
    fill: #f4f4fd;
}

/* Section four */


.portfolio-container {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
}

.portfolio-section {
    padding-top: 96px;
        padding-bottom: 96px;
}

.portfolio-title {
    font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        text-align: center;
        color: #2e2f42;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        row-gap: 48px;

}

.portfolio-item {
width: 100%;
    margin: 0 auto;
}

.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover .portfolio__description {
    transform: translateY(0%);
}

.portfolio-image {
position: relative;
    overflow: hidden;
}

.category-app {
    border-bottom: 1px solid #e7e9fc;
        border-left: 1px solid #e7e9fc;
        border-right: 1px solid #e7e9fc;
        padding: 32px;
}

.overlay {
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.category-app {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-subtitle {
    font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        text-align: left;
        color: #2e2f42;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
}

.portfolio-text {
    line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        margin-top: 8px;
}

/* Footer */

.footer {
    background-color: #2e2f42;
    padding: 100px 0;

}


.short-call {
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
        flex-direction: column;
}

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 72px;
    text-align: center;
    
}


.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    margin-bottom: 16px;
}

.footer-accent {
    color: #f4f4fd;
}

.footer-text {
    text-align: left;
    color: #f4f4fd;
    letter-spacing: 0.02em;
    font-weight: normal;
    line-height: 1.5;
    font-size: 16px;

}

.footer-media-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
}

.footer-media-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-soc-link {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: #31d0aa;
}

.footer-soc-icon {
    fill: #f4f4fd;
}

.footer-subscribe-mail {
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    flex-direction: column;
}

.footer-email-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
}

.footer-form-mail {
    display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 16px;
        flex-wrap: wrap;
        padding-right: 16px;
        text-align: center;
}

.footer-label-mail {
    gap: 24px;
    display: flex;
    flex-direction: column;
}

.footer-input {
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;
}

.footer-input::placeholder {
    color: #ffffff;
}

.footer-btn {
    border-radius: 4px;
        padding: 8px 24px;
        min-width: 165px;
        height: 40px;
        padding: 8px 24px;
        background: #4d5ae5;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border: none;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        text-align: center;
        color: #fff;
}

.footer-icon-subscribe {
    margin-left: 16px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Modal overlay */

.backdrop {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop-is-open {
    position: fixed;
    z-index: 1;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0;
}

.modal.is-open {
    opacity: 1;
    pointer-events: all;
    visibility: visible;
    position: fixed;
}

.modal {
    position: absolute;
    top: 30%;
    left: 40%;
    transform: translate(-50%, -50%);
    width: 288px;
    min-height: 623px;
    padding: 72px 16px 16px 16px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404bbf;
    border: none;
}

.modal-close-btn:hover .form-input-icon,
.modal-close-btn:focus .form-input-icon {

    fill: #ffffff;
}

.modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 16px;
}

.form-group {
    margin-bottom: 8px;

}

.form-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.input-wrapper {
    position: relative;
}

.form-input {
    width: 100%;
    height: 40px;
    padding: 8px 16px 8px 38px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
    border-color: #4D5AE5;
}

.form-input:focus+.input-wrapper .form-input-icon,
.form-input:focus~.form-input-icon {
    fill: #4D5AE5
}

.form-input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #2e2f42;
}

.form-comment {
    width: 100%;
    font-size: 12px;
    height: 120px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-comment:focus {
    border-color: #4D5AE5;
}

.form-accept {
    margin-bottom: 24px;
}

.comment {
    margin-bottom: 16px;
}

.accept-description {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.checkspan {
    justify-content: center;
    align-items: center;
    position: relative;
    display: inline-flex;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:checked+.form-label .accept-icon {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}

.accept-icon {
    fill: #ffffff
}

.accept-link {
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4D5AE5;
}

.form-send-btn {
    display: block;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4d5ae5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 4px;
}

.form-send-btn:hover,
.form-send-btn:focus {
    background-color: #404BBF;
}
}

@media (min-resolution: 192dpi) and (min-width: 320px) {
    .hero {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url("../images/hero-mob@1x.jpg");
    }
}

@media (min-resolution: 192dpi) and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url("../images/people-office.jpg");
    }
}

@media (min-resolution: 192dpi) and (min-width: 1158px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url("../images/hero-desktop-1x.jpg");
    }
}

@media (min-width: 768px) and (max-width: 1157px) {

.mobile-menu {
    display: none;
}


    .container {
        max-width: 768px;
        margin: 0 auto;
        padding: 0 16px;
    }

    .header-nav {
        display: flex;
        align-items: center;
    }

    .header-logo {
        margin-right: 120px;
        padding: 16px 0;
    }

    .header-menu-list {
        display: flex;
        gap: 40px;
    }

    .header-menu-link {
        font-weight: 500;
        letter-spacing: 0.02em;
        color: #2e2f42;
        padding: 24px 0;
        display: inline-block;
        position: relative;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-menu-link-current {
        color: #404BBF;
    }


    .header-menu-link:hover,
    .header-menu-link:focus {
        color: #404bbf;
    }

    .header-menu-link.active {
        color: #404bbf;
    }

    .header-menu-link.active::after {
        position: absolute;
        content: "";
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: #404bbf;
    }

    .header-contacts {
        display: block;
        font-style: normal;
    }

    .header-contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .header-contacts-link {
        font-size: 12px;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        padding: 0;
        display: inline-block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-contacts-link:hover,
    .header-contacts-link:focus {
        color: #404bbf;
    }

    .mobile-open-btn {
        display: none;
    }

    .mobile-menu {
        display: none;
    }

.hero {
    padding: 112px 0;
    max-width: 768px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
    url(../images/Dark-bg-tab.jpg);
    background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
}

.hero-title {
    font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
        max-width: 496px;
        margin-top: 0;
}

.hero-btn-main {
    font-family: inherit;
        background-color: #4d5ae5;
        min-width: 169px;
        height: 56px;
        color: #fff;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        border: none;
        border-radius: 4px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        display: block;
        margin: 0 auto;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

    .section-one {
        padding: 0 0;
        
    }

.container-features {
    display: flex;
    flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        justify-content: space-between;
}

.features-list {

    display: flex;
        flex-wrap: wrap;
        gap: 64px 24px;
        justify-content: center;
        align-items: center;
        width: calc(100% - 24px);
        margin: 0 auto;
/*         
    width: calc(100% - 16px)/2;
        columns: 2;
        justify-content: space-around;
        align-items: center; */
}

.features-item {
    /* width: calc(100% - 24px); */

    max-width: calc((100% - 24px) / 2);
        margin: 0 0;
}
    

    .features-subtitle {
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 40px;
        letter-spacing: 1px;
        text-align: left;
    }


    .team-profession,
    .portfolio-text {
        font-weight: 400;
    }

    .section-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin: 0 auto 36px auto;
    }


    .team-list {
        justify-content: flex-start;
            flex-direction: row;
            row-gap: 64px;
            column-gap: 24px;
            flex-wrap: wrap;
    }

    .team-item {
        width: calc((100% - 24px) / 2);
        margin: 0 0;
    }

    .team-image {
        margin: 0 auto;
    }

.name-proff {
    border-radius: 0 0 4px 4px;
padding: 0px 0px 32px 0px;
padding: 32px 0;

align-items: center;
justify-content: center;
flex-direction: column;
gap: 8px;
background-color: #FFFFFF;
}



    .portfolio-list {
        display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            flex-direction: row;
            column-gap: 24px;
            row-gap: 72px;
    }

    .portfolio-item {
        max-width: calc((100% - 24px) / 2);
        margin: 0 0;
    }

.footer {
    background-color: #2e2f42;
        padding-top: 96px;
        padding-bottom: 96px;
}

    .footer-container {
        align-items: baseline;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;
            column-gap: 0;
            width: 584px;
        margin: auto;
        text-align: left;
    }

    .footer-text {
        width: 264px;
    }

    .footer-form-mail {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }

.short-call {
    padding-right: 24px;
}

.footer-subscribe-mail {
    display: flex;
    flex-direction: row;
    align-items: baseline;
        justify-content: flex-start;
        flex-wrap: wrap;
        column-gap: 0;
        width: 584px;
        margin: auto;
        text-align: left;
}


    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fcfcfc;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.modal-close-btn {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-leaving {
    width: 360px;
}

.form-input:focus-within {
border-color: #4d5ae5;
}

.form-input:focus-within + .modal-icon {
    fill: #4d5ae5;
}

.checkspan {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border 250ms cubic-bezier(0.4, 0, 0.2, 1),
            fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-send-btn {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}






}

@media (min-width: 1158px) {

    .mobile-menu {
            display: none;
        }

        .mobile-open-btn {
            display: none;
        }


                .header-contacts {
                    display: block;
                    font-style: normal;
                }
        
                .header-contacts-list {
                    display: flex;
                    flex-direction: column;
                    gap: 12px;
                }
        
                .header-contacts-link {
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 1.17;
                    letter-spacing: 0.04em;
                    color: #434455;
                    padding: 0;
                    display: inline-block;
                    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
                }
        
                .header-contacts-link:hover,
                .header-contacts-link:focus {
                    color: #404bbf;
                }


        
    
        .header-menu-link:hover {
            color: #404BBF;
        }
    
        .header-menu-link:focus {
            color: #404BBF;
        }
    
        .header-menu-item:focus {
            color: #404BBF;
        }
    
        .header-contacts {
            font-style: normal;
        }
    
        .header-contacts-link:hover {
            color: #404BBF;
        }
    
        .header-contacts-link:focus {
            color: #404BBF;
        }
        
    .container {
        max-width: 1158px;
            padding: 0 15px 0;
    }

.adress {
    display: inline;
        font-style: normal;
}

    .header-container {
        justify-content: center;
    }


    .header {
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid #e7e9fc;
        box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);

    }

    .header-nav {
        display: flex;
        margin: 0;
    }

    .header-logo {
        margin-right: 76px;
    }

    .header-logo-color {
        color: #2e2f42;
    }

    .header-menu-list {
        display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: row;
            gap: 40px;
            margin-right: 332px;
    }

    .header-menu-item {
        font-weight: 500;
            line-height: 1.5;
            color: #2e2f42;
            letter-spacing: 0.02em;
            padding: 24px 0;
            display: block;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

.header-menu-item:hover,
.header-menu-item:focus {
            color: #404bbf;
        }
.header-menu-link current {
    position: relative;
        color: #404bbf;
}


    .last-link {
        margin-right: 302px;
    }

    .header-contacts {
        margin: 0;
    }

    .header-contacts-link {
        color: #434455;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

        .header-contacts-list {
        display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: row;
            gap: 40px;
        }

        .header-list-item {
            line-height: 1.5;
                color: #434455;
                letter-spacing: 0.02em;
                transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
.header-list-item:hover,
.header-list-item:focus {
    color: #404bbf;
}

    /* .section-one-section {
        padding-bottom: 120px;
        
    } */


.hero {
    text-align: center;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero-desktop-1x.jpg);
    padding-top: 188px;
    padding-bottom: 188px;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    background-size: cover;
}

    .hero-title {
font-size: 56px;
    line-height: 1.07;
    width: auto;
    max-width: 496px;
    margin-bottom: 48px;
    }


        .hero-btn-main {
        font-family: "Roboto", sans-serif;
            font-size: 16px;
            line-height: 1.5;
            font-weight: 500;
            letter-spacing: 0.04em;
            color: #fff;
            background-color: #4d5ae5;
            display: block;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            padding: 16px 32px;
            width: fit-content;
            margin: 72px;
            
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

    .feature-title {
        text-align: left;
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0;
    }

    .features-item-title {
        letter-spacing: 0.01em;
        font-weight: normal;
        font-size: 16px;
        text-align: left;
        line-height: 24px;
        font-weight: 400;
    }

    .features-list {
        display: flex;
        gap: 24px;
    }

    .features-item {
        width: calc((100% - 72px) / 4);
    }

    .features-icons {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid rgba(142, 143, 153, 1);
        background-color: rgba(244, 244, 253, 1);
        border-radius: 4px 4px 4px 4px;
        margin-bottom: 8px;
        padding: 24px 100px;
        height: 112px;
    }

    .features-icons:hover,
    .features-icons:focus {
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    }

    .team-list {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 24px;
    }

    .team-profession {
        font-weight: 400;
    }

    .modal {
        padding: 0;
    }

    .portfolio-text {
        font-weight: 400;
    }

    .portfolio-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 48px;
    }

    .portfolio-item {
        width: calc((100% - 48px) / 3);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    
    }

.footer {
    background: #2e2f42;
    padding: 100px 0;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 0px;
}

.footer-container {
    padding: 0 15px;
        display: flex;
    flex-direction: row;
}


.short-call {
        text-align: left;
}

    .footer-social-media {
        margin-bottom: 0;
    }
}


.footer-text {
    color: #f4f4fd;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.footer-email-text {
    text-align: left;
    
}

.footer-form-mail {
    flex-direction: row;
    
}

.footer-subscribe-mail {
    width: 453px;
    height: 80px;
    margin-left: auto;
}

.modal {
    width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

.modal-close-btn {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
fill: #FFFFFF;
}

.modal-close-icon:hover,
.modal-close-icon {
    fill: #ffffff;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404bbf;
        border: none;
}

.modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-leaving {
    width: 360px;
}

.form-input:focus-within {
    border-color: #4d5ae5;
}

.form-input:focus-within+.modal-icon {
    fill: #4d5ae5;
}

.checkspan {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-send-btn {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}




}